<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable"
          content="yes">
    <meta name="apple-mobile-web-app-status-bar-style"
          content="black-translucent">
    <title>实时时间显示</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: black;
            color: rgb(200, 200, 200);
            font-family: Arial, sans-serif;
        }

        #time-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #time {
            font-size: 40vw;
            text-align: center;
            font-weight: bold;
            display: block;
            margin-bottom: -6vw;
        }

        #footer {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            width: 50%;
            font-size: 4vw;
            font-weight: bold;
        }


        @media (min-width: 600px) {
            #time {
                font-size: 30vw;
                margin-bottom: -4.5vw;
            }

            #footer {
                width: 58%;
                font-size: 5vw;
            }
        }

        @media (min-width: 900px) {
            #time {
                font-size: 20vw;
                margin-bottom: -3.2vw;
            }

            #footer {
                font-size: 3.2vw;
            }
        }
    </style>
</head>

<body>
    <div id="time-container">
        <div id="time"></div>
        <div id="footer">
            <div id="date"></div>
            <div id="days-of-week"></div>
        </div>
    </div>

    <script src="./NoSleep.min.js"></script>
    <script>
        function updateTime() {
            const now = new Date();
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');

            const dayIndex = now.getDay();
            const daysOfWeekArray = ['星期 7', '星期 1', '星期 2', '星期 3', '星期 4', '星期 5', '星期 6'];
            const daysOfWeek = daysOfWeekArray[dayIndex];

            const month = now.getMonth() + 1;
            const date = now.getDate();

            document.getElementById('time').textContent = `${hours}:${minutes}`;
            document.getElementById('date').textContent = `${month} 月 ${date} 日`;
            document.getElementById('days-of-week').textContent = `${daysOfWeek}`;
        }
        setInterval(updateTime, 1000);
        updateTime(); // initial call to display time immediately

        // 启用 NoSleep.js 防止设备睡眠
        const noSleep = new NoSleep();

        document.addEventListener('click', function enableNoSleep() {
            noSleep.enable();
            document.removeEventListener('click', enableNoSleep, false);
        }, false);
    </script>
</body>

</html>